# Maths-E-Learning-System

./: E-Maths-e27ad82376c7.json  E_Maths_Learning.sln
E_Maths_Learning/: Algebra.html  App.xaml  App.xaml.cs  AppStyle.cs  Calculus.html  Differentiation.html  E_Maths_Learning.csproj  FlashCardMenu.xaml  FlashCardMenu.xaml.cs  Geometry.html  ImageGenerator.cs  MainMenu.xaml  MainMenu.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MathsEngine.cs  QuizPage.xaml  QuizPage.xaml.cs  ReductionMethod.html  SettingsPage.xaml  SettingsPage.xaml.cs  SimultaneousEquations.html  Study.xaml  Study.xaml.cs  StyleSheet.css  TopicMenu.xaml  TopicMenu.xaml.cs  TwoAnswers.xaml  TwoAnswers.xaml.cs  TwoQuestions.xaml  TwoQuestions.xaml.cs
E_Maths_Learning/CSS_Styles/: StyleDyslexic.css  StyleHighContrast.css
Topics/: Addition.docx  Algebra1.html  SimEqu.docx
