

FC:\Users\james\source\repos\E_Maths_Learning\E_Maths_Learning\FlashCardMenu.xaml;;
FC:\Users\james\source\repos\E_Maths_Learning\E_Maths_Learning\MainMenu.xaml;;
FC:\Users\james\source\repos\E_Maths_Learning\E_Maths_Learning\MainWindow.xaml;;
FC:\Users\james\source\repos\E_Maths_Learning\E_Maths_Learning\QuizPage.xaml;;
FC:\Users\james\source\repos\E_Maths_Learning\E_Maths_Learning\SettingsPage.xaml;;
FC:\Users\james\source\repos\E_Maths_Learning\E_Maths_Learning\Study.xaml;;
FC:\Users\james\source\repos\E_Maths_Learning\E_Maths_Learning\TopicMenu.xaml;;
FC:\Users\james\source\repos\E_Maths_Learning\E_Maths_Learning\TwoAnswers.xaml;;
FC:\Users\james\source\repos\E_Maths_Learning\E_Maths_Learning\TwoQuestions.xaml;;

