﻿<!DOCTYPE html>
<link href="StyleSheet.css" rel="StyleSheet">

<html>
<body>

    <h1>Algebra</h1>

    <h2>Transposition/Re-arrenging of Formulae</h2>
    <img src="A1.png" />
    <p>This is the equation used that will be used as an example in which it will be re-arrenged to make a the subject. This example will also show how various mathmatical operations are handled when an equation is re-arrenged.</p>

    <h3>Re-arrenging Formulae: Roots</h3>
    <img src="A2.png" />
    <p>To remove the root operation, thus as one side has a root g both sides have an exponential g.</p>
    <img src="A3.png" />
    <p>This removes the root g from the right side of the equation which is now represented as the exponatial g. Note that applying an operaton on one side means that same operation must also be applied to the other side to ensure that both sides are still equal.</p>

    <h3>Re-arrenging Formulae: Exponentials</h3>
    <img src="A4.png" />
    <p>The process of re-arrenging exponentials is the opposite to re-arrenging roots, in the fact instead of applying exponential to both sides both sides have a root applied to both sides. Thus, in this example re-arrenging an exponential of f is done by applying root f to both sides.</p>
    <img src="A5.png" />
    <p>This removes the exponetial of f on the left and applys root f to the right side of the equation.</p>

    <h3>Re-arrenging Formulae: Division</h3>
    <img src="A6.png" />
    <p>In the equation the right side is being divided by the value e. To move this value of e to the other side is by multiplying both sides by e.</p>
    <img src="A7.png" />
    <p>This removes e from the right side and moves it to the left side of the equation.</p>

    <h3>Re-arrenging Formulae: Multiplication</h3>
    <img src="A8.png" />
    <p>To move the d from the right side of the equation to the left side of the equation both sides are divided by d.</p>
    <img src="A9.png" />
    <p>This cancels out the multiplication on the right side of the equation and moves the value of d to the left side of the equation. The left side of the equation is now divided by d.</p>

    <h3>Re-arrenging Formulae: Subtraction</h3>
    <img src="A10.png" />
    <p>Now the left side of the equation is being subtracted by the value c. To move c to the left side of the equation both sides have the value of c added.</p>
    <img src="A11.png" />
    <p>This removes c from the right side of the equation and now the left side of the equation has the value of c being added.</p>

    <h3>Re-arrenging Formulae: Addition</h3>
    <img src="A12.png" />
    <p>Moving the value of b from the right side of the equation to the left is done by subtracting the value of b from both sides.</p>
    <img src="A13.png" />
    <p>This removes b from the right side of the equation and the value of be is thus moved to left side via subtraction. Thus, completes the example of making a the subject of the equation.</p>

    <h2>Expansion</h2>
    <img src="A14.png" />
    <p></p>
    <img src="A15.png" />
    <p></p>
    <img src="A16.png" />
    <p></p>
    <img src="A17.png" />
    <p></p>
    <img src="A18.png" />
    <p></p>
    <img src="A19.png" />
    <p></p>
    <img src="A20.png" />
    <p></p>

    <h2>Solving Quadratic Equations</h2>
    <img src="A22.png" />
    <p>Here is an image of the standard layout for a quadratic equation. This can be solved to find possible values of x by applying methods such as:</p>
    <ul>
        <li>The Quadratic Formula</li>
        <li>Factorisation</li>
        <li>Completing the Square</li>
    </ul>

    <h3>Quadratic Formula</h3>
    <img src="A23.png" />
    <p>By substituating the corresponding values into the quadratic formula it is possible to find a value of x. It should be important that the symbol ± means that this equation has to be applied twice to obtain the two values of x. One in which the addition (+ replaces the symbol) is applied and the other subraction (where - replaces the symbol).</p>


    <h3>Factorisation</h3>
    <img src="A26.png" />
    <p></p>
    <img src="A27.png" />
    <p></p>
    <img src="A28.png" />
    <p></p>
    <img src="A29.png" />
    <p></p>
    <img src="A30.png" />
    <p></p>

    <h3>Completing the Square</h3>


    <h2>Polynomial Equations</h2>

</body>
</html> 