﻿<!DOCTYPE html>
<link href="StyleSheet.css" rel="StyleSheet">

<html>

<body>
    <h1>Differentiation</h1>

    <table style="width:auto">
        <tr>
            <th>Standard Results</th>
        </tr>
        <tr>
            <td><img src="CD1.png" /></td>
        </tr>
        <tr>
            <td><img src="CD2.png" /></td>
        </tr>
        <tr>
            <td><img src="CD3.png" /></td>
        </tr>
    </table>

    <p>Where C is a constant in 1 and 2. In 3 note how differentiation for a function f(x) can be written as f'(x).</p>
    <p>The above table shows the results of differentiation being applied to different to equations (row 1), values (row 2) and functions (row 3).</p>

    <h2>Rate of Change</h2>
    <p> <img src="dydx.png" style="vertical-align:middle" /> Is defined as the rate at which y changes as x changes. For example, if <img src="dydx.png" style="vertical-align:middle" /> = n, then the rate of change is n times greater than the rate of change of x. Thus, if the rate of change in x is m then the rate of change of y will be m × n.</p>

    <h2>Tangents and Normals</h2>
    <p>Differentiation can also be used to find the tangent and normal of a curve at a particular point.</p>
    <img src="CD4.png" />
    <p>The following example will find the tangent and normal of the curve above at the point (3, 4).</p>
    <img src="CD5.png" />
    <p>Here the equation of the curve has been differentiated the next step is to substitute the value of x to obtain the gradient of the tanget at the point (x, y).</p>
    <img src="CD6.png" />
    <p>Here the value of x (which is 3) has been substituted to obtain the gradient of the line at the point (3, 4) which is -12.</p>
    <img src="CD7.png" />
    <p>Using the equation (y - y₁) = m(x - x₁) and subsituting the gradient, coordinates of the point and then re-arrenging provides the equation of the tangent.</p>
    <img src="CD8.png" />
    <p>The normal of a curve at a point is perpendicular to the line the tangent. The gradient of a line that is perpendicular to obtained by calculating the reciprocal (which is shown above as -1 over the gradient) of the known gradient. In this case the known gradient is that of the tangent which is -12.</p>
    <img src="CD9.png" />
    <p>Now we have the normal the normal of the curve at the point (3, 4).</p>

    <h2>Stationary, Turning, Local Maximum and Local Minimum Points</h2>
    <p>A stationary point is a point on a curve where the value of <img src="dydx.png" style="vertical-align:middle" /> is equal to 0. There are 3 different types of stationary point.</p>
    <ul>
        <li>Turning Points: Is when the gradient changes from positive to negative or negative to positive.</li>
        <li>Local Maximum Points: Have the highest value of y in a given interval.</li>
        <li>Local Minimum Points: Have the lowest value of y in a given interval.</li>
    </ul>

    <h2>Second Derivative</h2>
    <p>The second derivative is obtained by differentiating <img src="dydx.png" style="vertical-align:middle" />, the second derivative is written as <img src="dydx2.png" style="vertical-align:middle" />. When being applied to a function it can be written as f''(x). </p>
    <p>The second derivative can be used to tell if a stationary point is a turning, local maxima or local minima point.</p>
    <ul>
        <li>If <img src="dydx2.png" style="vertical-align:middle" /> < 0 then the point is a maxima.</li>
        <li>If <img src="dydx2.png" style="vertical-align:middle" /> > 0 then the point is a minima.</li>
        <li>If <img src="dydx2.png" style="vertical-align:middle" /> = 0 then it could be a turning, maxima or minima, the way to find out which is by checking the values before and after. For example, checking the values of -1 and 1.</li>
    </ul>

    <h2>Increasing and Decreasing Functions</h2>
    <p>A function is increasing if <img src="dydx.png" style="vertical-align:middle" /> > 0. However, it is decreasing if<img src="dydx.png" style="vertical-align:middle" /> < 0.</p>
</body>

</html> 