﻿<!DOCTYPE html>
<link href="StyleSheet.css" rel="StyleSheet">

<html>

<body>
    <h1>Geometry</h1>

    <h2>Coordinate Geometry Equations</h2>
    <table style="width:auto">
        <tr>
            <th>
                Equation of a Straight Line
            </th>

            <td>
                <img src="G1.png" />
            </td>

            <td>
                <ul>
                    <li>m is gradient of the line</li>
                    <li>c is the value of y when the line intecepts the y axis (aka when x = 0).</li>
                </ul>
            </td>
        </tr>

        <tr>
            <th>
                Deriving the equation of a Straight Line.
            </th>

            <td>
                <img src="G2.png" />
            </td>

            <td>
                <ul>
                    <li>m is gradient of the line</li>
                    <li>c is the value of y when the line intecepts the y axis (aka when x = 0).</li>
                </ul>
            </td>
        </tr>

        <tr>
            <th>
                Calculating the Gradient of a Straight Line
            </th>

            <td>
                <img src="G3.png" />
            </td>

            <td>
                <ul>
                    <li>m is gradient of the line</li>
                    <li>c is the value of y when the line intecepts the y axis (aka when x = 0).</li>
                </ul>
            </td>
        </tr>

    </table>

    <h2>Equation of a Straight Line</h2>

    <p>Where m is the gradient and c is the value of y when the line intecepts the y axis (aka when x = 0).</p>

    <h2>Gradient of Straight Line</h2>

    <h2>Midpoint of a Line Joining Two Points</h2>

    <h2>Distance between two points</h2>

    <h2>Circles</h2>


</body>
</html> 