﻿<!DOCTYPE html>
<link href="StyleSheet.css" rel="StyleSheet">

<html>

<body>
    <h1>Integration</h1>

    <table style="width:auto">
        <tr>
            <th>Standard Results</th>
        </tr>
        <tr>
            <td><img src="CI1.png" /></td>
        </tr>
        <tr>
            <td><img src="CI2.png" /></td>
        </tr>
        <tr>
            <td><img src="CI3.png" /></td>
        </tr>
    </table>
    <p>The process of Integration is opposite to differentiation. It can be used to find the constant c, which is where the curve passes through the y axes when x = 0. </p>

    <h2>Definite Integrals and Area</h2>
    <p>One application of integration is that it can be used to find the arena under a curve.</p>
    <table style="width:auto">
        <tr>
            <th>Definite Integral Notation</th>
        </tr>
        <tr>
            <td><img src="CI4.png" /></td>
        </tr>
        <tr>
            <td>Where a and b are two values of x and y is a function of x.</td>
        </tr>
    </table>

</body>

</html> 