﻿<!DOCTYPE html>
<link href="StyleSheet.css" rel="StyleSheet">

<html>

<body>
    <h1>Simultaneous Equations</h1>
    <p>These types of problems were there are two algebraic equations with two unknown variables. Solving simulatanous equations involves finding the values of these unknowns variables. Results can be validated by substituting the results back into the equation by replacing the corresponding algerbraic value. There are two methods that will be covered that can be used to solve simultanous equations, they are:</p>
    <ul>
        <li>Substitution Method</li>
        <li>Reduction Method</li>
    </ul>

    <img src="SimEqu.png"/>

</body>

</html>