﻿<!DOCTYPE html>
<link href="StyleSheet.css" rel="StyleSheet">

<html>

<body>
    <h1>Simultaneous Equations: Substitution Method</h1>
    <p>The substituation method is a means of solving a simultaneous equation by means of rearrenging one equation and then substituting into the other equation.</p>
    <h2>The Two Equations</h2>
    <img src="SE_SM1.png" />
    <p>Here are the two equations that will be used in the example to try and find the value of x and y.</p>
    <h2>Re-arranged The Equation</h2>
    <img src="SE_SM2.png" />
    <p>Step 1: Re-arranged one of the equations so that it either reads "x = ..." or "y = ...". In this example the equation has been arrenged so that it is in the form "x = ..." but in general it does not matter whether it is "x = ..." or "y = ..." as long as it is one or the other. Likewise it does not matter which of the two equations are re-arrenged for the substituation in this example equation 1 has been re-arrenged. </p>
    <h2>Substituting one equation into the other</h2>
    <img src="SE_SM3.png" />
    <p>Step 2: Now that Equation 1 has been re-arranged we can now substitute the value of x in equation 2 for the value of x in equation 1.</p>
    <h2>Re-arrenging the new equation</h2>
    <img src="SE_SM4.png" />
    <p>Step 3: Expand the substituted value of the variable.</p>
    <img src="SE_SM5.png" />
    <p></p>
    <img src="SE_SM6.png" />
    <p></p>
    <img src="SE_SM7.png" />
    <p></p>
    <img src="SE_SM8.png" />
    <p></p>
    <p>Step 4: Re-arranged the new equation so that the "y" numbers are on one side (typically the left) and the other numbers (ones which are not a multiplication of y) to the other side (right).</p>
    <img src="SE_SM9.png" />
    <p>Now we have the value of y we can use it to find the value of x.</p>
    <img src="SE_SM10.png" />
    <p>Here we have have substituted the value of y into Equation 1. Now once again we can re-arrenge the equation to get the value of the unknown value.</p>
    <img src="SE_SM11.png" />
    <h2>Validation</h2>
    <img src="SE_SM12.png" />
    <p>Once you have derived two values for x and y, you can check them by substituting them back into the equations and if the left hand side is the same as the right hand side, as seen above, then the two values for x and y are correct.</p>
</body>

</html>